<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>D2Block by Aaron Hesse</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/aaronhesse/d2block">Fork On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/aaronhesse/d2block/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/aaronhesse/d2block/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <center><img src="images/d2block.png" /></center>
          <h1>D2Block</h1>
          <p>Diablo II Ignorelist Auto-Updating Application</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/aaronhesse">aaronhesse</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

          <h3>This is D2Block:</h3>
          
          <p>
          Windows: <a href="http://scourcritical.s3.amazonaws.com/D2Block-Win.zip">D2Block-Win.zip</a><br/>
          Mac: Coming Soon™!
          </p>

          <p>
          Diablo II 1.13d introduced a new feature called the 'ignorelist'. This ignorelist file is a plain-text file which is loaded by the game every time it starts up. This file contains account names, user names, as well as patterns of text which are automatically ignored across the entire game, where and when possible.
          </p>

          <p>
          D2Block is a cross-platform (C++/Qt) application developed to assist in the automatic updating of this file. In this way, users are able to share ignorelist file contents with each other on a massive scale.
          </p>

          <p>
          To facilitate this sharing of ignorelists, a web server needs to be setup with the copy of the ignorelist which contains all of the users/patterns to ignore. D2Block will pull this ignorelist file down from the web server and merge it with the local copy of the file on the user's drive, while maintaining the contents of the file that the user may have already added. More information on how to set up a web server that other players can pull from is available on the D2Block wiki at: <a href="https://github.com/aaronhesse/d2block/wiki">https://github.com/aaronhesse/d2block/wiki</a>.
          </p>
          
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>